.menu {
    background: #1c1c1c;
    padding-top: 50px;
    padding-bottom: 50px;
}

.menu .boxMenu {
    display: grid;
    width: 100%;
    grid-template-columns: 15% auto;
    border: 1px solid white;
}

body[dir="ltr"] .menu .boxMenu {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

body[dir="rtl"] .menu .boxMenu {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.menu .listMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;
    font-size: 20px;
}

body[dir="ltr"] .menu .listMenu {
    border-right: 1px solid white;
}

body[dir="rtl"] .menu .listMenu {
    border-left: 1px solid white;
}

.menu .listMenu>li:first-child {
    border-top: 1px solid;
}

.menu .listMenu>li {
    color: white;
    padding: 20px;
    border-bottom: 1px solid;
    cursor: pointer;
    transition: 0.3s;
}

.menu .listMenu>li:hover,
.menu .listMenu>li.activeli {
    background-color: var(--primaryColor);
}


.productMenu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    height: 500px;
    overflow-y: scroll;
    padding: 20px;
    gap: 30px;
}

.cardProduct {
    background: url('/images/storyback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    overflow: hidden;
    padding: 20px;
    border-radius: 20px;
}

.cardProduct .imgProduct {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.3s;
}

.cardProduct .imgProduct img {
    width: 100%;
    height: 100%;
}

.cardProduct .imgProduct:hover {
    transform: scale(1.05);
}

.cardProduct .description {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    font-weight: 700;
}

.cardProduct .description p:last-child {
    color: var(--primaryColor);
    font-size: 14px;
}

@media (max-width:996px) {
    .menu .listMenu>li {
        padding: 15px 15px;
        font-size: 16px;
    }
}

@media (max-width:856px) {
    .menu .boxMenu {
        grid-template-columns: none;
    }

    body[dir="ltr"] .menu .boxMenu {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    body[dir="rtl"] .menu .boxMenu {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .menu .listMenu {
        flex-direction: row;
    }

    .menu .listMenu>li {
        padding: 15px;
        border-bottom: 0;
    }

    body[dir="ltr"] .menu .listMenu>li {
        border-right: 1px solid
    }

    body[dir="rtl"] .menu .listMenu>li {
        border-left: 1px solid
    }

    .menu .listMenu>li:first-child {
        border-top: 0;
    }

    body[dir="ltr"] .menu .listMenu>li:first-child {
        border-left: 1px solid;
    }

    body[dir="rtl"] .menu .listMenu>li:first-child {
        border-right: 1px solid
    }


    .productMenu {
        border-top: 1px solid white;
    }

    .cardProduct .description {
        font-size: 14px;
    }

    .cardProduct .description p:last-child {
        font-size: 12px;
    }
}

@media (max-width:500px) {

    .menu .listMenu {
        font-size: 13px;
    }
}